<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="GiM.Classes.Data_Classes.Album">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCgAAAAAAAAEAEAAAAEAAAAIAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data Classes\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.Data_Classes.Artist">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAEAAAAAAAAAEAAAAIAAAAAAAABIIAAAAAAAAAAg=</HashCode>
      <FileName>Data Classes\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.Data_Classes.Base">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAIAAAAAAAAQABAAAAAAAAAEAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data Classes\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.Data_Classes.ClassInfoAttribute" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Data Classes\ClassInfoAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.Data_Classes.Instrument" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAACAAABAA=</HashCode>
      <FileName>Data Classes\Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.Data_Classes.Note">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAQQAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Data Classes\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.Data_Classes.Pause" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data Classes\Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.Data_Classes.PropertyInfoAttribute" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAiAAAAAAAAAAAIAAAAAAAAgQA=</HashCode>
      <FileName>Data Classes\TableInfoAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.Data_Classes.UserComposition">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADgAAAAAAACAAAAAAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data Classes\UserComposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.Composition">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAChAEBAAAAAEAEwAAAEACAgIAIAEIAABAACAAgAAA=</HashCode>
      <FileName>Data Classes\Composition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.Track">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAigAAAAAAACIAEAAAAAAAACgIIAIAAAQAAiAAABAA=</HashCode>
      <FileName>Data Classes\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.User">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgEAAACAACAAEgAAAAAACAAAJAAACAQAAAAAAQAg=</HashCode>
      <FileName>Data Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiM.Classes.Programm_Classes.Controller" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgCAQAAACAAAoAEAAAAAAIAQAAACAAQAIAAAgA=</HashCode>
      <FileName>Programm Classes\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GiM.Classes.Data_Classes.TypeNote" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAJAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data Classes\Note.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GiM.Classes.Data_Classes.OctaveNote" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAJAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Data Classes\Note.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GiM.Classes.Data_Classes.DegreeNote" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvkAAAAA=</HashCode>
      <FileName>Data Classes\Note.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GiM.Classes.Data_Classes.AlterationNote" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data Classes\Note.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GiM.Classes.Programm_Classes.InstrumentFamily" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programm Classes\InstrumentFamily.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GiM.Classes.Programm_Classes.InstrumentFeature" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programm Classes\InstrumentFeature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GiM.Classes.Programm_Classes.InstrumentType" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programm Classes\InstrumentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>